/*
 * SPDX-FileCopyrightText: (C) 2017-2025 Red Hat, Inc.
 *
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

%{
#include "blkid-key.h"

#define BLKID_XKEY(key, flags) [U_ID_##key] = (const struct blkid_xkey) {U_ID_##key, "ID_" #key, flags}

const struct blkid_xkey blkid_xkey_arr[] = {
	BLKID_XKEY(FS_TYPE, BLKID_FL_ENC),
	BLKID_XKEY(FS_USAGE, BLKID_FL_ORIG),
	BLKID_XKEY(FS_VERSION, BLKID_FL_ENC),
	BLKID_XKEY(FS_UUID, BLKID_FL_ORIG | BLKID_FL_SAFE | BLKID_FL_ENC),
	BLKID_XKEY(FS_UUID_ENC, BLKID_FL_NONE),
	BLKID_XKEY(FS_UUID_SUB, BLKID_FL_ORIG | BLKID_FL_SAFE | BLKID_FL_ENC),
	BLKID_XKEY(FS_UUID_SUB_ENC, BLKID_FL_NONE),
	BLKID_XKEY(FS_LABEL, BLKID_FL_ORIG | BLKID_FL_SAFE | BLKID_FL_ENC),
	BLKID_XKEY(FS_LABEL_ENC, BLKID_FL_NONE),
	BLKID_XKEY(FS_SIZE, BLKID_FL_ORIG),
	BLKID_XKEY(FS_LASTBLOCK, BLKID_FL_ORIG),
	BLKID_XKEY(FS_BLOCKSIZE, BLKID_FL_ORIG),
	BLKID_XKEY(FS_SYSTEM_ID, BLKID_FL_ENC),
	BLKID_XKEY(FS_PUBLISHER_ID, BLKID_FL_ENC),
	BLKID_XKEY(FS_APPLICATION_ID, BLKID_FL_ENC),
	BLKID_XKEY(FS_BOOT_SYSTEM_ID, BLKID_FL_ENC),
	BLKID_XKEY(FS_VOLUME_ID, BLKID_FL_ENC),
	BLKID_XKEY(FS_LOGICAL_VOLUME_ID, BLKID_FL_ENC),
	BLKID_XKEY(FS_VOLUME_SET_ID, BLKID_FL_ENC),
	BLKID_XKEY(FS_DATA_PREPARER_ID, BLKID_FL_ENC),
	BLKID_XKEY(PART_TABLE_UUID, BLKID_FL_ORIG),
	BLKID_XKEY(PART_TABLE_TYPE, BLKID_FL_ORIG),
	BLKID_XKEY(PART_ENTRY_SCHEME, BLKID_FL_ORIG),
	BLKID_XKEY(PART_ENTRY_NAME, BLKID_FL_ENC),
	BLKID_XKEY(PART_ENTRY_TYPE, BLKID_FL_ENC),
	BLKID_XKEY(PART_ENTRY_UUID, BLKID_FL_ORIG),
	BLKID_XKEY(PART_ENTRY_FLAGS, BLKID_FL_ORIG),
	BLKID_XKEY(PART_ENTRY_NUMBER, BLKID_FL_ORIG),
	BLKID_XKEY(PART_ENTRY_OFFSET, BLKID_FL_ORIG),
	BLKID_XKEY(PART_ENTRY_SIZE, BLKID_FL_ORIG),
	BLKID_XKEY(PART_ENTRY_DISK, BLKID_FL_ORIG),
	BLKID_XKEY(NUM_KEYS, BLKID_FL_ORIG),
};

#define BLKID_XKEY_GET(i) &blkid_xkey_arr[i]

%}
struct blkid_key;
%language=ANSI-C
%includes
%null-strings
%omit-struct-type
%struct-type
%define slot-name blkid_key_name
%define hash-function-name blkid_key_hash
%define lookup-function-name blkid_key_lookup
%readonly-tables
%%
TYPE,			BLKID_XKEY_GET(U_ID_FS_TYPE)
USAGE,			BLKID_XKEY_GET(U_ID_FS_USAGE)
VERSION,		BLKID_XKEY_GET(U_ID_FS_VERSION)
UUID,			BLKID_XKEY_GET(U_ID_FS_UUID)
UUID_SUB,		BLKID_XKEY_GET(U_ID_FS_UUID_SUB)
LABEL,			BLKID_XKEY_GET(U_ID_FS_LABEL)
FSSIZE,			BLKID_XKEY_GET(U_ID_FS_SIZE)
FSLASTBLOCK,		BLKID_XKEY_GET(U_ID_FS_LASTBLOCK)
FSBLOCKSIZE,		BLKID_XKEY_GET(U_ID_FS_BLOCKSIZE)
SYSTEM_ID,		BLKID_XKEY_GET(U_ID_FS_SYSTEM_ID)
PUBLISHER_ID,		BLKID_XKEY_GET(U_ID_FS_PUBLISHER_ID)
APPLICATION_ID,		BLKID_XKEY_GET(U_ID_FS_APPLICATION_ID)
BOOT_SYSTEM_ID,		BLKID_XKEY_GET(U_ID_FS_BOOT_SYSTEM_ID)
VOLUME_ID,		BLKID_XKEY_GET(U_ID_FS_VOLUME_ID)
LOGICAL_VOLUME_ID,	BLKID_XKEY_GET(U_ID_FS_LOGICAL_VOLUME_ID)
VOLUME_SET_ID,		BLKID_XKEY_GET(U_ID_FS_VOLUME_SET_ID)
DATA_PREPARER_ID,	BLKID_XKEY_GET(U_ID_FS_DATA_PREPARER_ID)
PTUUID,			BLKID_XKEY_GET(U_ID_PART_TABLE_UUID)
PTTYPE,			BLKID_XKEY_GET(U_ID_PART_TABLE_TYPE)
PART_ENTRY_SCHEME,	BLKID_XKEY_GET(U_ID_PART_ENTRY_SCHEME)
PART_ENTRY_NAME		BLKID_XKEY_GET(U_ID_PART_ENTRY_NAME)
PART_ENTRY_TYPE		BLKID_XKEY_GET(U_ID_PART_ENTRY_TYPE)
PART_ENTRY_UUID		BLKID_XKEY_GET(U_ID_PART_ENTRY_UUID)
PART_ENTRY_FLAGS	BLKID_XKEY_GET(U_ID_PART_ENTRY_FLAGS)
PART_ENTRY_NUMBER	BLKID_XKEY_GET(U_ID_PART_ENTRY_NUMBER)
PART_ENTRY_OFFSET	BLKID_XKEY_GET(U_ID_PART_ENTRY_OFFSET)
PART_ENTRY_SIZE		BLKID_XKEY_GET(U_ID_PART_ENTRY_SIZE)
PART_ENTRY_DISK		BLKID_XKEY_GET(U_ID_PART_ENTRY_DISK)
