%{
#include "blkid-type.h"
%}
struct blkid_type;
%language=ANSI-C
%includes
%null-strings
%omit-struct-type
%struct-type
%define slot-name blkid_type_name
%define hash-function-name blkid_type_hash
%define lookup-function-name blkid_type_lookup
%readonly-tables
%%
linux_raid_member,		MOD_NAME_MD
ddf_raid_member,		MOD_NAME_MD
isw_raid_member,		MOD_NAME_MD
lsi_mega_raid_member,		MOD_NAME_MD
via_raid_member,		MOD_NAME_MD
silicon_medley_raid_member,	MOD_NAME_MD
nvidia_raid_member,		MOD_NAME_MD
promise_fasttrack_raid_member,	MOD_NAME_MD
hpt45x_raid_member,		MOD_NAME_MD
hpt37x_raid_member,		MOD_NAME_MD
adaptec_raid_member,		MOD_NAME_MD
jmicron_raid_member,		MOD_NAME_MD
bcache,				MOD_NAME_BCACHE
drbd,				MOD_NAME_DRBD
drbdmanage_control_volume,	MOD_NAME_DRBD
drbdproxy_datalog,		MOD_NAME_DRBD
LVM2_member,			MOD_NAME_DM
LVM1_member,			MOD_NAME_DM
DM_snapshot_cow,		MOD_NAME_DM
DM_verity_hash,			MOD_NAME_DM
DM_integrity,			MOD_NAME_DM
crypto_LUKS,			MOD_NAME_DM
VMFS_volume_member,		MOD_NAME_NONE
ubi,				MOD_NAME_NONE
vdo,				MOD_NAME_VDO
stratis,			MOD_NAME_STRATIS
vfat,				MOD_NAME_FS
swsuspend,			MOD_NAME_NONE
swap,				MOD_NAME_SWAP
xfs,				MOD_NAME_FS
xfs_external_log,		MOD_NAME_FS
exfs,				MOD_NAME_FS
ext4dev,			MOD_NAME_FS
ext4,				MOD_NAME_FS
ext3,				MOD_NAME_FS
ext2,				MOD_NAME_FS
jbd,				MOD_NAME_FS
reiserfs,			MOD_NAME_FS
reiser4,			MOD_NAME_FS
jfs,				MOD_NAME_FS
udf,				MOD_NAME_FS
iso9660,			MOD_NAME_FS
zfs_member,			MOD_NAME_FS
hfsplus,			MOD_NAME_FS
hfs,				MOD_NAME_FS
ufs,				MOD_NAME_FS
hpfs,				MOD_NAME_FS
sysv,				MOD_NAME_NONE
xenix,				MOD_NAME_FS
ntfs,				MOD_NAME_FS
ReFS,				MOD_NAME_FS
cramfs,				MOD_NAME_FS
romfs,				MOD_NAME_FS
minix,				MOD_NAME_FS
gfs,				MOD_NAME_FS
gfs2,				MOD_NAME_FS
ocfs,				MOD_NAME_FS
ocfs2,				MOD_NAME_FS
oracleasm,			MOD_NAME_NONE
vxfs,				MOD_NAME_FS
squashfs,			MOD_NAME_FS
squashfs3,			MOD_NAME_FS
nss,				MOD_NAME_NONE
btrfs,				MOD_NAME_NONE
ubifs,				MOD_NAME_FS
bfs,				MOD_NAME_FS
VMFS,				MOD_NAME_FS
befs,				MOD_NAME_FS
nilfs2,				MOD_NAME_FS
exfat,				MOD_NAME_FS
f2fs,				MOD_NAME_FS
mpool,				MOD_NAME_NONE
